server.servlet.context-path=/pointwallet
server.port=8089

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://192.168.183.128:3306/pointwallet
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
