<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>PWC-detail</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta content="telephone=no,email=no" name="format-detection"/>
<script type="text/javascript" src="http://n.sinaimg.cn/finance/appJs/flexible.js"></script>
<!-- 强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<!-- 百度禁止转码 -->
<meta http-equiv="Cache-Control" content="no-siteapp">
</head>
<body>
<!-- 内容区域 start -->
<style>
/* 初始化CSS */
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
fieldset,img{border:none;}
address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
ul,ol{list-style:none;}
select,input{vertical-align:middle;}
select,input,textarea{font-size:12px;margin:0;}
table{border-collapse:collapse;}
body{background:#F8F8F8;color:#333;font:12px/22px 'Hiragino Sans GB','Microsoft Yahei','微软雅黑','SimSun','宋体','Arial';}
/* 页面通用部分 */
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
.clearit{clear:both;height:0;font-size:0;overflow:hidden;}
a{color:#1f3b7b;text-decoration:none;}
a:visited{color:#6079b2;}
a:hover,a:active,a:focus{color:#8d0000;text-decoration:underline;}
.wrap{width: 10rem;margin:  0 auto;}
.his{-webkit-tap-highlight-color: transparent;}
.his img,.page img{width: 100%;}
</style>
<div class="wrap">
    <div class="his"><a href="home.html"><img src="images/page01_2.png" alt=""></a></div>
    <div class="page"><img src="images/page01_1.png" alt=""></div>
</div>
<!-- 内容区域 end -->
</body>
</html>