<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>PWC-welcome</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta content="telephone=no,email=no" name="format-detection"/>
<script type="text/javascript" src="http://n.sinaimg.cn/finance/appJs/flexible.js"></script>
<!-- 强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<!-- 百度禁止转码 -->
<meta http-equiv="Cache-Control" content="no-siteapp">
</head>
<body>
<!-- 内容区域 start -->
<style>
/* 初始化CSS */
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
fieldset,img{border:none;}
address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
ul,ol{list-style:none;}
select,input{vertical-align:middle;}
select,input,textarea{font-size:12px;margin:0;}
table{border-collapse:collapse;}
body{background:#fff;color:#333;font:12px/22px 'Hiragino Sans GB','Microsoft Yahei','微软雅黑','SimSun','宋体','Arial';}
/* 页面通用部分 */
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
.clearit{clear:both;height:0;font-size:0;overflow:hidden;}
a{color:#1f3b7b;text-decoration:none;}
a:visited{color:#6079b2;}
a:hover,a:active,a:focus{color:#8d0000;text-decoration:underline;}
.wrap{width: 10rem;margin: 0 auto;}
.banner{width: 3.306667rem;margin: 0 auto;padding-top: 1.2rem;}
.banner img{width: 100%;}
.title{text-align: center;margin-top: .4rem;line-height: .746667rem;}
.title {font-size: 20px;color: #3574FA;}
[data-dpr="2"] .title {font-size: 40px;}
[data-dpr="3"] .title {font-size: 60px;}

.intro{margin-top:.4rem ;}
.intro p{color: #B2B2B2;line-height: .44rem;text-align: center;}
.intro p {font-size: 14px;}
[data-dpr="2"] .intro p {font-size: 28px;}
[data-dpr="3"] .intro p {font-size: 42px;}

.btns{position: relative;margin-top: .4rem;}
.btns a{width: 5.066667rem;display: inline-block;position: absolute;-webkit-tap-highlight-color: transparent;}
.btns img{width: 100%;}
.btns .btn01{top: 0;left: .266667rem;}
.btns .btn02{top: 0;right: .266667rem;}
</style>
<div class="wrap">
    <div class="banner"><img src="images/pic_01_01.png" alt=""></div>
    <div class="title"><h2>Point Wallet</h2></div>
    <div class="intro"><p>欢迎使用Point Wallet</p></div>
    <div class="btns">
        <a class="btn01" href="javascript:;"><img src="images/btn_01_01.png" alt=""></a>
        <a class="btn02" href="home.html"><img src="images/btn_01_02.png" alt=""></a>
    </div>
</div>
<!-- 内容区域 end -->
</body>
</html>